<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="debug">

        <!-- App header -->
        <header id="app-header">

            <div class="container d-flex justify-space-between 
            align-items-center">
                <!-- cathalog -->
                <div>
                    <ul class="d-flex">
                        <li>
                            <a href="">
                                Donna
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Uomo
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Bambino
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- logo -->
                <div>
                    Logo boolean
                </div>
                <!-- socials icon -->
                <div>
                    icon
                    icon
                    icon
                </div>
            </div>
        </header>
    
        <!-- App main -->
        <main id="app-main">
            <!-- shopping page -->
            <div class="container d-flex justify-space-between">
                <!-- single element -->
                <div class="element">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, aspernatur..
                </div>

                <!-- single element -->
                <div class="element">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, aspernatur..
                </div>

                <!-- single element -->
                <div class="element">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, aspernatur..
                </div>

                <!-- single element -->
                <div class="element">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, aspernatur..
                </div>

                <!-- single element -->
                <div class="element">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, aspernatur..
                </div>

                <!-- single element -->
                <div class="element">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, autem!
                </div>
            </div>
        </main>
    
        <!-- App footer -->
        <footer id="app-footer">

            <div class="container d-flex justify-space-between">
                <!-- company and politics -->
                <div>
                    <!-- logo -->
                    Logo

                    <!-- politics -->
                    Info legali
                </div>
                <div>
                    <!-- find us -->
                    Trovaci anche su

                    <!-- social -->
                    icon
                    icon
                    icon
                    icon
                    icon
                </div>
            </div>
        </footer>

    </div>
</body>
</html>